<!DOCTYPE html>
<html>
 <head>
   <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="ZIP Extractor is a web application that unzips (decompresses) ZIP files to Google Drive. Works in Chrome, Firefox, and Internet Explorer.">
   <meta name="keywords" content="ZIP, unzip, extract, decompress, google, drive, cloud">
   
    <title>ZIP Extractor - Decompress ZIP Files to Google Drive</title>

    <style>    
    body, html {
      background-color: #efefef;
      font-family:Arial, Geneva, sans-serif;
      font-size: 13px;
    }

    hr {
      border: solid 1px #ccc;
    }

    h1 {
        font-size: 26px;
        font-weight: bold;
        color: #c00000;
        margin: 0;
    }

    h2 {
        font-size: 18px;
        font-weight: normal;
        color: #777777;
        margin: 0;
        display: inline-block;
    }

    td, th {
        border: 1px solid #eee;
        padding: 5px;
        text-align: left;
    }

    tr {
        height: 34px;
    }

    table {
        border-collapse: collapse;
        font-size: 13px;
        font-family: Arial;
    }    
    </style>
    
    <link rel="stylesheet" type="text/css" href="css/zipextractor_phone_1.css" media="screen and (min-width:0px) and (max-width:767px)">
    <link rel="stylesheet" type="text/css" href="css/zipextractor_tablet_1.css" media="screen and (min-width:768px) and (max-width:1024px)">    
    <link rel="stylesheet" type="text/css" href="css/zipextractor_desktop_1.css" media="screen and (min-width:1025px)">    
 </head>
 
 <body onload="onBodyLoad();">

  <div class="main-container">
      <div class="header-container">
          <div class="header-icon">
            <img class="header-icon-img" src="images/zip-extractor-icon-48.png" alt="ZIP Extractor" />
          </div>
          <div class="header">
            <h1>ZIP Extractor</h1>
            <h2>Decompress ZIP files to Google Drive</h2>
          </div>
          <div class="social-buttons-container">
            <div class="g-plusone-container">
              <div class="g-plusone" data-size="medium" data-annotation="none"></div>
            </div>
            <div class="fb-like-container">
              <div class="fb-share-button" data-href="https://zip-extractor.appspot.com" data-type="button"></div>
            </div>
          </div>          
      </div>
        <div class="maincontent">
          <hr>      
           <div id="primaryStatusDiv" class="primaryStatusDiv" >
               <div id="primaryStatusSpinner" class="primaryStatusSpinner">
                   <img class="primaryStatusSpinnerImg" src="images/spinner.gif" alt="Loading..." />
               </div>

                <div class="primaryStatusText" id="primaryStatusText">
                   Loading...
               </div>               
           </div>   
           
           <div id="filePickerDiv2" style="display: none;">
                <input type="file" id="filePicker" accept=".zip, application/zip" style="display: none" />
           </div>
           
           <div id="actionButtons">
                <input class="button button-submit" type="button" id="authorizeButton" style="display: none" value="Authorize" />     
                
                <input class="button" type="button" id="downloadChromeButton" style="display: none" value="Download Chrome" />     
                <input class="button" type="button" id="downloadFirefoxButton" style="display: none" value="Download Firefox" />     
                <input class="button" type="button" id="downloadIeButton" style="display: none" value="Download Internet Explorer" />     
                
                <input class="button" type="button" id="cancelDownloadButton" style="display: none" value="Cancel" />     
                <input class="button" type="button" id="chooseLocalFileButton" value="Choose ZIP file from Computer..." style="display: none"/>
                <input class="button" type="button" id="chooseFromDriveButton" value="Choose ZIP file from Google Drive..." style="display: none" />       
                <input class="button button-submit" type="button" id="extractNowButton" value="Extract now" style="display: none" />
                <input class="button" type="button" id="changeDestinationFolderButton" value="Change destination folder..." style="display: none" />                
                <input class="button" type="button" id="cancelSessionButton" value="Cancel" style="display: none" />
                <input class="button" type="button" id="cancelExtractionButton" value="Cancel" style="display: none" />
                
                <input class="button button-red" type="button" id="retryErrorsButton" value="Retry errors" style="display: none" />
                <input class="button button-red" type="button" id="retryDownloadButton" value="Retry download" style="display: none" />                
                <input class="button button-submit" type="button" id="viewFilesButton" value="View extracted files" style="display: none" /> 
                <input class="button button-share " type="button" id="shareFilesButton" value="Share" style="display: none" /> 
                <input class="button" type="button" id="resetButton" value="Extract another ZIP file" style="display: none" />
                <input class="button rateAppButton" type="button" id="rateAppButton" value="Rate this app  :)" style="display: none" />                 
           </div>

            <div id="primaryStatusProgressContainer" class="primaryStatusProgressContainer">
               <div id="primaryStatusProgress" class="primaryStatusProgress progress-bar blue stripes" style="display: none;">             
                  <span id="primaryStatusProgressBar" class="primaryStatusProgressBar"></span>
               </div>
            </div>
            
            <div id="zipDropArea" class="zipDropArea" style="display:none">
              Drop ZIP file here
            </div>
            
           <div id="fileTableDiv" class="fileTableDiv" style="display:none">
             <hr>
             <div id="fileTableHeader" class="fileTableHeader">
                <div id="fileTableHeaderIcon" style="display:inline-block;">
                    <img src="images/zip-extractor-icon-16.png" alt="ZIP File" style="width:16px; height:16px;" />
                </div>           
                
                <div class="fileTableHeaderCaption" id="fileTableHeaderCaption">
                </div>
            </div>

            <table id="fileTable" class="fileTable">
              <tr class="tableHeaderRow">
                <th class="tableHeaderCellName">
                    <input type="checkbox" id="selectAllCheckbox" checked="checked" />
                    Name
                </th>
                <th class="tableHeaderCellSize">Size</th>
                <th class="tableHeaderCellStatus">Status</th>
              </tr>
            </table>
           </div> 
        </div>

        <div class="footer">
          <div class="footerMain">
            <div class="footerAboutApp">
               ZIP Extractor is a free, <a target="_blank" href="https://github.com/googledrive/zipextractor">open-source</a> application for decompressing ZIP files into <a target="_blank" href="https://drive.google.com">Google Drive</a>.<br>More details can be found in the <a target="_blank"  href="https://chrome.google.com/webstore/detail/zip-extractor/mmfcakoljjhncfphlflcedhgogfhpbcd?hl=en-US">Chrome Web Store</a>.<br>We invite you to <a target="_blank" href="https://chrome.google.com/webstore/detail/zip-extractor/mmfcakoljjhncfphlflcedhgogfhpbcd/reviews?hl=en-US">rate or review</a> ZIP Extractor.
             </div>            
          </div>
      </div>
      
      <div class="footer">
        <div class="footerMain">
          <div class="footerCopyright">
            Copyright &copy; 2014 ZIP Extractor&trade;. All rights reserved.
          </div>
          <div class="footerSupport">
            For support, please email 
            <a href="mailto:zipextractor@gmail.com?subject=Zip%20Extractor%20support">zipextractor@gmail.com</a>
          </div>
          <div class="footerVersion">
            Version 1.14
          </div>
        </div>
      </div>  
    </div>
    
    <div id="fb-root"></div>

    <script type="text/javascript" src="js/zip/zip-min.js"></script>

    <script type="text/javascript" src="js/zipextractor/bootloader.js"></script>
    <script type="text/javascript" src="js/zipextractor/zipextractor-concat-min.js"></script>     
    <script type="text/javascript" src="js/driveapi/driveapi-concat-min.js"></script>
    <script type="text/javascript" src="js/zipextractor/util/util-concat-min.js"></script>  
    
    <script type="text/javascript" src="https://apis.google.com/js/client.js?onload=onGapiClientLoad"></script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-47214311-1', 'zip-extractor.appspot.com');
      ga('send', 'pageview');
    </script>    
    
    <script type="text/javascript">
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/platform.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script>
    
    <script type="text/javascript">
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&status=0";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>    
 </body>
</html>
